<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    >
<ImageView android:src="@drawable/title_logo"
    android:id="@+id/imageView"
    android:scaleType="fitCenter"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    />
<LinearLayout
    android:orientation="horizontal"
    android:padding="5sp"
    android:gravity="center_vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
<TextView android:id="@+id/textView"
    android:layout_width="wrap_content"
    android:text="NameServer ( host[:port] )"
    android:layout_marginLeft="5sp"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    />
<EditText android:id="@+id/editText"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:text="host[:port]"
    android:textSize="20sp"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:padding="5sp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
<Button android:id="@+id/startButton"
    android:text="START RTC"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="1"
    />
<Button android:id="@+id/stopButton"
	android:text="STOP RTC"
    android:textSize="20sp"
    android:layout_height="wrap_content"
    android:layout_width="0sp"
    android:layout_weight="1"
    android:layout_alignParentRight="true"
    />
</LinearLayout>
<LinearLayout
    android:orientation="horizontal"
    android:padding="5sp"
    android:gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >
<TextView android:text="----- input Data -----"
    android:id="@+id/inDataTitleView"
    android:layout_marginTop="2sp"
    android:layout_marginLeft="15sp"
    android:textSize="20sp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    />
<TextView android:text=" "
    android:id="@+id/inDataView"
    android:layout_marginTop="2sp"
    android:layout_marginLeft="15sp"
    android:textSize="18sp"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</LinearLayout>

</LinearLayout>