<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center_horizontal"
    android:weightSum="1">

<ImageView android:src="@drawable/title_logo"
    android:id="@+id/imageView"
    android:scaleType="fitCenter"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    />

<TextView android:id="@+id/textView"
    android:layout_width="fill_parent"
    android:text="NameServer ( host[:port] )"
    android:textSize="24sp"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    />

<EditText android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:id="@+id/editText"
    android:text="host[:port]"
    android:textSize="24sp"
    android:layout_gravity="center_horizontal"
    />

<Button android:text="START RTC"
    android:id="@+id/startButton"
    android:layout_height="wrap_content"
    android:textSize="24sp"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    />

<Button android:id="@+id/stopButton"
	android:text="STOP RTC"
    android:textSize="24sp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_width="match_parent"
    />

<TextView android:text="----- input Data -----"
    android:id="@+id/inDataTitleView"
    android:textSize="24sp"
    android:layout_marginTop="5sp"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="wrap_content"
    android:gravity="center"
    />

<TextView android:id="@+id/inDataView"
    android:text=" "
    android:textSize="18sp"
    android:layout_marginTop="5sp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:textColor="@android:color/black"
    android:background="@android:color/white"
    android:gravity="center"
    android:scrollHorizontally="true" android:scrollbars="horizontal" android:layout_weight="0.11"/>

</LinearLayout>

